// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: proto/warehouse/collect-events.proto

package warehouse

import proto "github.com/gogo/protobuf/proto"
import fmt "fmt"
import math "math"

import io "io"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// CollectCreated Event
type CollectCreatedPayload struct {
	Picking  string           `protobuf:"bytes,1,opt,name=picking,proto3" json:"picking,omitempty"`
	Articles map[string]int32 `protobuf:"bytes,2,rep,name=articles" json:"articles,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
}

func (m *CollectCreatedPayload) Reset()         { *m = CollectCreatedPayload{} }
func (m *CollectCreatedPayload) String() string { return proto.CompactTextString(m) }
func (*CollectCreatedPayload) ProtoMessage()    {}
func (*CollectCreatedPayload) Descriptor() ([]byte, []int) {
	return fileDescriptorCollectEvents, []int{0}
}

func (m *CollectCreatedPayload) GetPicking() string {
	if m != nil {
		return m.Picking
	}
	return ""
}

func (m *CollectCreatedPayload) GetArticles() map[string]int32 {
	if m != nil {
		return m.Articles
	}
	return nil
}

// CollectorAssigned Event
type CollectorAssignedPayload struct {
	User string `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
}

func (m *CollectorAssignedPayload) Reset()         { *m = CollectorAssignedPayload{} }
func (m *CollectorAssignedPayload) String() string { return proto.CompactTextString(m) }
func (*CollectorAssignedPayload) ProtoMessage()    {}
func (*CollectorAssignedPayload) Descriptor() ([]byte, []int) {
	return fileDescriptorCollectEvents, []int{1}
}

func (m *CollectorAssignedPayload) GetUser() string {
	if m != nil {
		return m.User
	}
	return ""
}

// ArticleIssueReported Event
type CollectArticleIssueReportedPayload struct {
	Article string `protobuf:"bytes,1,opt,name=article,proto3" json:"article,omitempty"`
	Issue   string `protobuf:"bytes,2,opt,name=issue,proto3" json:"issue,omitempty"`
}

func (m *CollectArticleIssueReportedPayload) Reset()         { *m = CollectArticleIssueReportedPayload{} }
func (m *CollectArticleIssueReportedPayload) String() string { return proto.CompactTextString(m) }
func (*CollectArticleIssueReportedPayload) ProtoMessage()    {}
func (*CollectArticleIssueReportedPayload) Descriptor() ([]byte, []int) {
	return fileDescriptorCollectEvents, []int{2}
}

func (m *CollectArticleIssueReportedPayload) GetArticle() string {
	if m != nil {
		return m.Article
	}
	return ""
}

func (m *CollectArticleIssueReportedPayload) GetIssue() string {
	if m != nil {
		return m.Issue
	}
	return ""
}

// ArticleCollected Event
type ArticleCollectedPayload struct {
	Article string `protobuf:"bytes,1,opt,name=article,proto3" json:"article,omitempty"`
}

func (m *ArticleCollectedPayload) Reset()         { *m = ArticleCollectedPayload{} }
func (m *ArticleCollectedPayload) String() string { return proto.CompactTextString(m) }
func (*ArticleCollectedPayload) ProtoMessage()    {}
func (*ArticleCollectedPayload) Descriptor() ([]byte, []int) {
	return fileDescriptorCollectEvents, []int{3}
}

func (m *ArticleCollectedPayload) GetArticle() string {
	if m != nil {
		return m.Article
	}
	return ""
}

func init() {
	proto.RegisterType((*CollectCreatedPayload)(nil), "warehouse.CollectCreatedPayload")
	proto.RegisterType((*CollectorAssignedPayload)(nil), "warehouse.CollectorAssignedPayload")
	proto.RegisterType((*CollectArticleIssueReportedPayload)(nil), "warehouse.CollectArticleIssueReportedPayload")
	proto.RegisterType((*ArticleCollectedPayload)(nil), "warehouse.ArticleCollectedPayload")
}
func (m *CollectCreatedPayload) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *CollectCreatedPayload) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Picking) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintCollectEvents(dAtA, i, uint64(len(m.Picking)))
		i += copy(dAtA[i:], m.Picking)
	}
	if len(m.Articles) > 0 {
		for k, _ := range m.Articles {
			dAtA[i] = 0x12
			i++
			v := m.Articles[k]
			mapSize := 1 + len(k) + sovCollectEvents(uint64(len(k))) + 1 + sovCollectEvents(uint64(v))
			i = encodeVarintCollectEvents(dAtA, i, uint64(mapSize))
			dAtA[i] = 0xa
			i++
			i = encodeVarintCollectEvents(dAtA, i, uint64(len(k)))
			i += copy(dAtA[i:], k)
			dAtA[i] = 0x10
			i++
			i = encodeVarintCollectEvents(dAtA, i, uint64(v))
		}
	}
	return i, nil
}

func (m *CollectorAssignedPayload) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *CollectorAssignedPayload) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.User) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintCollectEvents(dAtA, i, uint64(len(m.User)))
		i += copy(dAtA[i:], m.User)
	}
	return i, nil
}

func (m *CollectArticleIssueReportedPayload) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *CollectArticleIssueReportedPayload) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Article) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintCollectEvents(dAtA, i, uint64(len(m.Article)))
		i += copy(dAtA[i:], m.Article)
	}
	if len(m.Issue) > 0 {
		dAtA[i] = 0x12
		i++
		i = encodeVarintCollectEvents(dAtA, i, uint64(len(m.Issue)))
		i += copy(dAtA[i:], m.Issue)
	}
	return i, nil
}

func (m *ArticleCollectedPayload) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *ArticleCollectedPayload) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Article) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintCollectEvents(dAtA, i, uint64(len(m.Article)))
		i += copy(dAtA[i:], m.Article)
	}
	return i, nil
}

func encodeFixed64CollectEvents(dAtA []byte, offset int, v uint64) int {
	dAtA[offset] = uint8(v)
	dAtA[offset+1] = uint8(v >> 8)
	dAtA[offset+2] = uint8(v >> 16)
	dAtA[offset+3] = uint8(v >> 24)
	dAtA[offset+4] = uint8(v >> 32)
	dAtA[offset+5] = uint8(v >> 40)
	dAtA[offset+6] = uint8(v >> 48)
	dAtA[offset+7] = uint8(v >> 56)
	return offset + 8
}
func encodeFixed32CollectEvents(dAtA []byte, offset int, v uint32) int {
	dAtA[offset] = uint8(v)
	dAtA[offset+1] = uint8(v >> 8)
	dAtA[offset+2] = uint8(v >> 16)
	dAtA[offset+3] = uint8(v >> 24)
	return offset + 4
}
func encodeVarintCollectEvents(dAtA []byte, offset int, v uint64) int {
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return offset + 1
}
func (m *CollectCreatedPayload) Size() (n int) {
	var l int
	_ = l
	l = len(m.Picking)
	if l > 0 {
		n += 1 + l + sovCollectEvents(uint64(l))
	}
	if len(m.Articles) > 0 {
		for k, v := range m.Articles {
			_ = k
			_ = v
			mapEntrySize := 1 + len(k) + sovCollectEvents(uint64(len(k))) + 1 + sovCollectEvents(uint64(v))
			n += mapEntrySize + 1 + sovCollectEvents(uint64(mapEntrySize))
		}
	}
	return n
}

func (m *CollectorAssignedPayload) Size() (n int) {
	var l int
	_ = l
	l = len(m.User)
	if l > 0 {
		n += 1 + l + sovCollectEvents(uint64(l))
	}
	return n
}

func (m *CollectArticleIssueReportedPayload) Size() (n int) {
	var l int
	_ = l
	l = len(m.Article)
	if l > 0 {
		n += 1 + l + sovCollectEvents(uint64(l))
	}
	l = len(m.Issue)
	if l > 0 {
		n += 1 + l + sovCollectEvents(uint64(l))
	}
	return n
}

func (m *ArticleCollectedPayload) Size() (n int) {
	var l int
	_ = l
	l = len(m.Article)
	if l > 0 {
		n += 1 + l + sovCollectEvents(uint64(l))
	}
	return n
}

func sovCollectEvents(x uint64) (n int) {
	for {
		n++
		x >>= 7
		if x == 0 {
			break
		}
	}
	return n
}
func sozCollectEvents(x uint64) (n int) {
	return sovCollectEvents(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *CollectCreatedPayload) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowCollectEvents
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: CollectCreatedPayload: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: CollectCreatedPayload: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Picking", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowCollectEvents
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthCollectEvents
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Picking = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Articles", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowCollectEvents
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthCollectEvents
			}
			postIndex := iNdEx + msglen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.Articles == nil {
				m.Articles = make(map[string]int32)
			}
			var mapkey string
			var mapvalue int32
			for iNdEx < postIndex {
				entryPreIndex := iNdEx
				var wire uint64
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return ErrIntOverflowCollectEvents
					}
					if iNdEx >= l {
						return io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					wire |= (uint64(b) & 0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				fieldNum := int32(wire >> 3)
				if fieldNum == 1 {
					var stringLenmapkey uint64
					for shift := uint(0); ; shift += 7 {
						if shift >= 64 {
							return ErrIntOverflowCollectEvents
						}
						if iNdEx >= l {
							return io.ErrUnexpectedEOF
						}
						b := dAtA[iNdEx]
						iNdEx++
						stringLenmapkey |= (uint64(b) & 0x7F) << shift
						if b < 0x80 {
							break
						}
					}
					intStringLenmapkey := int(stringLenmapkey)
					if intStringLenmapkey < 0 {
						return ErrInvalidLengthCollectEvents
					}
					postStringIndexmapkey := iNdEx + intStringLenmapkey
					if postStringIndexmapkey > l {
						return io.ErrUnexpectedEOF
					}
					mapkey = string(dAtA[iNdEx:postStringIndexmapkey])
					iNdEx = postStringIndexmapkey
				} else if fieldNum == 2 {
					for shift := uint(0); ; shift += 7 {
						if shift >= 64 {
							return ErrIntOverflowCollectEvents
						}
						if iNdEx >= l {
							return io.ErrUnexpectedEOF
						}
						b := dAtA[iNdEx]
						iNdEx++
						mapvalue |= (int32(b) & 0x7F) << shift
						if b < 0x80 {
							break
						}
					}
				} else {
					iNdEx = entryPreIndex
					skippy, err := skipCollectEvents(dAtA[iNdEx:])
					if err != nil {
						return err
					}
					if skippy < 0 {
						return ErrInvalidLengthCollectEvents
					}
					if (iNdEx + skippy) > postIndex {
						return io.ErrUnexpectedEOF
					}
					iNdEx += skippy
				}
			}
			m.Articles[mapkey] = mapvalue
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipCollectEvents(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthCollectEvents
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *CollectorAssignedPayload) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowCollectEvents
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: CollectorAssignedPayload: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: CollectorAssignedPayload: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field User", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowCollectEvents
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthCollectEvents
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.User = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipCollectEvents(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthCollectEvents
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *CollectArticleIssueReportedPayload) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowCollectEvents
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: CollectArticleIssueReportedPayload: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: CollectArticleIssueReportedPayload: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Article", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowCollectEvents
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthCollectEvents
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Article = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Issue", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowCollectEvents
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthCollectEvents
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Issue = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipCollectEvents(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthCollectEvents
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *ArticleCollectedPayload) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowCollectEvents
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: ArticleCollectedPayload: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: ArticleCollectedPayload: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Article", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowCollectEvents
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthCollectEvents
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Article = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipCollectEvents(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthCollectEvents
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipCollectEvents(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowCollectEvents
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowCollectEvents
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
			return iNdEx, nil
		case 1:
			iNdEx += 8
			return iNdEx, nil
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowCollectEvents
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			iNdEx += length
			if length < 0 {
				return 0, ErrInvalidLengthCollectEvents
			}
			return iNdEx, nil
		case 3:
			for {
				var innerWire uint64
				var start int = iNdEx
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return 0, ErrIntOverflowCollectEvents
					}
					if iNdEx >= l {
						return 0, io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					innerWire |= (uint64(b) & 0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				innerWireType := int(innerWire & 0x7)
				if innerWireType == 4 {
					break
				}
				next, err := skipCollectEvents(dAtA[start:])
				if err != nil {
					return 0, err
				}
				iNdEx = start + next
			}
			return iNdEx, nil
		case 4:
			return iNdEx, nil
		case 5:
			iNdEx += 4
			return iNdEx, nil
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
	}
	panic("unreachable")
}

var (
	ErrInvalidLengthCollectEvents = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowCollectEvents   = fmt.Errorf("proto: integer overflow")
)

func init() { proto.RegisterFile("proto/warehouse/collect-events.proto", fileDescriptorCollectEvents) }

var fileDescriptorCollectEvents = []byte{
	// 278 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x52, 0x29, 0x28, 0xca, 0x2f,
	0xc9, 0xd7, 0x2f, 0x4f, 0x2c, 0x4a, 0xcd, 0xc8, 0x2f, 0x2d, 0x4e, 0xd5, 0x4f, 0xce, 0xcf, 0xc9,
	0x49, 0x4d, 0x2e, 0xd1, 0x4d, 0x2d, 0x4b, 0xcd, 0x2b, 0x29, 0xd6, 0x03, 0x4b, 0x0b, 0x71, 0xc2,
	0xe5, 0x95, 0x76, 0x31, 0x72, 0x89, 0x3a, 0x43, 0xd4, 0x38, 0x17, 0xa5, 0x26, 0x96, 0xa4, 0xa6,
	0x04, 0x24, 0x56, 0xe6, 0xe4, 0x27, 0xa6, 0x08, 0x49, 0x70, 0xb1, 0x17, 0x64, 0x26, 0x67, 0x67,
	0xe6, 0xa5, 0x4b, 0x30, 0x2a, 0x30, 0x6a, 0x70, 0x06, 0xc1, 0xb8, 0x42, 0x5e, 0x5c, 0x1c, 0x89,
	0x45, 0x25, 0x99, 0xc9, 0x39, 0xa9, 0xc5, 0x12, 0x4c, 0x0a, 0xcc, 0x1a, 0xdc, 0x46, 0x7a, 0x7a,
	0x70, 0x13, 0xf5, 0xb0, 0x9a, 0xa6, 0xe7, 0x08, 0xd5, 0xe0, 0x9a, 0x57, 0x52, 0x54, 0x19, 0x04,
	0xd7, 0x2f, 0x65, 0xcd, 0xc5, 0x8b, 0x22, 0x25, 0x24, 0xc0, 0xc5, 0x9c, 0x9d, 0x5a, 0x09, 0xb5,
	0x12, 0xc4, 0x14, 0x12, 0xe1, 0x62, 0x2d, 0x4b, 0xcc, 0x29, 0x4d, 0x95, 0x60, 0x52, 0x60, 0xd4,
	0x60, 0x0d, 0x82, 0x70, 0xac, 0x98, 0x2c, 0x18, 0x95, 0xf4, 0xb8, 0x24, 0xa0, 0xb6, 0xe5, 0x17,
	0x39, 0x16, 0x17, 0x67, 0xa6, 0xe7, 0x21, 0x9c, 0x2f, 0xc4, 0xc5, 0x52, 0x5a, 0x9c, 0x5a, 0x04,
	0x35, 0x08, 0xcc, 0x56, 0x0a, 0xe1, 0x52, 0x82, 0xaa, 0x87, 0xda, 0xe9, 0x59, 0x5c, 0x5c, 0x9a,
	0x1a, 0x94, 0x5a, 0x90, 0x5f, 0x84, 0xea, 0x71, 0xa8, 0xf3, 0x60, 0x1e, 0x87, 0x72, 0x41, 0x2e,
	0xc9, 0x04, 0xe9, 0x00, 0xbb, 0x84, 0x33, 0x08, 0xc2, 0x51, 0x32, 0xe6, 0x12, 0x87, 0x1a, 0x07,
	0x35, 0x9c, 0x08, 0xa3, 0x9c, 0x78, 0x4e, 0x3c, 0x92, 0x63, 0xbc, 0xf0, 0x48, 0x8e, 0xf1, 0xc1,
	0x23, 0x39, 0xc6, 0x24, 0x36, 0x70, 0xbc, 0x18, 0x03, 0x02, 0x00, 0x00, 0xff, 0xff, 0x99, 0x42,
	0xc9, 0x63, 0xbf, 0x01, 0x00, 0x00,
}
